# ShopUtil

./: .gitignore  README.md  pom.xml
src/main/java/com/fanhehe/util/constant/: AccountType.java
src/main/java/com/fanhehe/util/constant/response/: BackendResponse.java  IBaseResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/fanhehe/util/exception/: BaseException.java  ClientException.java  ServerException.java
src/main/java/com/fanhehe/util/exception/protocol/: MessageProtocol.java  ReplaceMessageProtocol.java  ReportProtocol.java
src/main/java/com/fanhehe/util/exception/type/: BackendType.java  MessageType.java  UserType.java
src/main/java/com/fanhehe/util/http/: Endpoint.java  HttpUtil.java  IHttpUtil.java
src/main/java/com/fanhehe/util/regexp/: Email.java  Phone.java  Uid.java
src/main/java/com/fanhehe/util/result/: AbstractResult.java  IResult.java  InvokeResult.java  ParameterizedTypeImpl.java
src/main/java/com/fanhehe/util/time/: Time.java
src/main/java/com/fanhehe/util/type/: Type.java
src/test/java/com/fanhehe/util/: ApplicationTest.java
src/test/java/com/fanhehe/util/type/: TypeTest.java
